cff-version: 1.2.0
message: "Bitte diese Version der Materialien f체r die Masterarbeit zitieren:"
title: "Technischer Anhang zur Masterarbeit: G체tekriterien sicherer und interpretierbarer Hochrisiko-KI-Systeme"
authors:
  - family-names: "Niehus"
    given-names: "Jonas"
    affiliation: "Universit채t Osnabr체ck"
version: "v03"
date-released: "2025-10-29"
url: "https://github.com/PyJonny22/Masterarbeit_Guetekriterien-sichere-und-interpetierbare-Hochrisiko-KI-Systeme/releases/tag/v02"
license: "MIT"
type: software
